<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">

    <title>Guia Viajes</title>
  </head>
  <body>
  	<div class="jumbotron">
    <h1>Viajes</h1>
	</div>
	<div class="container">
	<div class="d=flex">
	<div class="col-sm-4">
			<p>
				<h3>¿Como funciona?</h3>
				<p>Busca los viajes que desea realizar</p>
			</p>
	</div>
	<div class="col-sm-4">
			<p>
				<h3>¿A que lugares puedo viajar?</h3>
				<p>Podes viajar a cualquier parte del mundo</p>
			</p>
	</div>
	<div class="col-sm-4">
			<p>
				<h3>¿Los viajes son con aereos incluidos?</h3>
				<p>Todos los paquetes vienen con aereos incluidos</p>
			</p>
	</div>
	</div>
	<hr>
	<div class="row">
	<div class="col-sm-3">
				<h4>¿Cuales son los metodos de pago?</h4>
				<p>Aceptamos cualquiero metodo de pago</p>
			</p>
	</div>
	<div class="row">
	<div class="col-sm-3">
				<h4>Promociones/ofertas</h4>
				<p>Siempre que podemos lanzamos promociones u ofertas con algun tipo de tarjeta o banco</p>
			</p>
	</div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>